jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sakila
jdbc.username=root
jdbc.password=admin

hibernate.hbm2ddl.auto =create 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showsql=true
